{
  "name": "rx-utilities-js",
  "version": "1.0.2",
  "description": "Utilities for rxjs.",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "typings": "./dist/src/index.d.ts",
  "scripts": {
    "setup": "npm install",
    "build": "tsc",
    "test": "tsc && jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protoman92/rx-utilities-js.git"
  },
  "keywords": [
    "rxjs"
  ],
  "author": "Hai Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protoman92/rx-utilities-js/issues"
  },
  "homepage": "https://github.com/protoman92/rx-utilities-js#readme",
  "dependencies": {
    "javascriptutilities": "^1.4.9",
    "rxjs": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "coveralls": "^3.0.1",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.5"
  }
}
